{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": true,
		"**/.expo": true,
		"**/.expo-shared": true,
		"**/.vscode": true,
		"**/package-lock.json": true,
		"**/.gitignore": true
	},
	"explorerExclude.backup": null
}
